# CSU.TestTecnico

./: EstruturaTabelas.xlsx  ~$EstruturaTabelas.xlsx
SQL/: NofaFiscalItem.sql  NotaFiscal.sql
Solução/: exercicio1.sql  exercicio2.sql
Solução/Exercicios_3_4_e_5/CSU.EtapaTecnica/: CSU.EtapaTecnica.sln
Solução/Exercicios_3_4_e_5/CSU.EtapaTecnica/CSU.EtapaTecnica.Business/: CSU.EtapaTecnica.Business.csproj  Injector.cs
Solução/Exercicios_3_4_e_5/CSU.EtapaTecnica/CSU.EtapaTecnica.Business/Services/: NotaFiscalService.cs
Solução/Exercicios_3_4_e_5/CSU.EtapaTecnica/CSU.EtapaTecnica.Data/: CSU.EtapaTecnica.Data.csproj
Solução/Exercicios_3_4_e_5/CSU.EtapaTecnica/CSU.EtapaTecnica.Data/Context/: CSUContext.cs
Solução/Exercicios_3_4_e_5/CSU.EtapaTecnica/CSU.EtapaTecnica.Data/Mappings/: NotaFiscalItemMapping.cs  NotaFiscalMapping.cs
Solução/Exercicios_3_4_e_5/CSU.EtapaTecnica/CSU.EtapaTecnica.Data/Migrations/: 20220404141506_InitialMigration.Designer.cs  20220404141506_InitialMigration.cs  CSUContextModelSnapshot.cs
Solução/Exercicios_3_4_e_5/CSU.EtapaTecnica/CSU.EtapaTecnica.Data/SQL/: createProcedure.sql  dataInsert.sql
Solução/Exercicios_3_4_e_5/CSU.EtapaTecnica/CSU.EtapaTecnica.Domain/DTO/: NotaFiscalDTO.cs
Solução/Exercicios_3_4_e_5/CSU.EtapaTecnica/CSU.EtapaTecnica.Domain/Models/: NotaFiscal.cs  NotaFiscalItem.cs
Solução/Exercicios_3_4_e_5/CSU.EtapaTecnica/CSU.EtapaTecnica.Domain/Services/: INotaFiscalService.cs
Solução/Exercicios_3_4_e_5/CSU.EtapaTecnica/CSU.EtapaTecnica.Exercicio_3/: CSU.EtapaTecnica.Exercicio_3.csproj  Program.cs
Solução/Exercicios_3_4_e_5/CSU.EtapaTecnica/CSU.EtapaTecnica.Exercicio_4/: CSU.EtapaTecnica.Exercicio_4.csproj  Program.cs  Startup.cs  appsettings.json
Solução/Exercicios_3_4_e_5/CSU.EtapaTecnica/CSU.EtapaTecnica.Exercicio_4/Configurations/: AutoMapperConfiguration.cs  SwaggerConfiguration.cs
Solução/Exercicios_3_4_e_5/CSU.EtapaTecnica/CSU.EtapaTecnica.Exercicio_4/Controllers/: NotaFiscalController.cs
Solução/Exercicios_3_4_e_5/CSU.EtapaTecnica/CSU.EtapaTecnica.Exercicio_4/Properties/: launchSettings.json
Solução/Exercicios_3_4_e_5/CSU.EtapaTecnica/CSU.EtapaTecnica.Exercicio_5/: CSU.EtapaTecnica.Exercicio_5.csproj
Solução/Exercicios_3_4_e_5/CSU.EtapaTecnica/CSU.EtapaTecnica.Exercicio_5/CSU.EtapaTecnica.Busines/Services/: NotaFiscalServiceTests.cs
Solução/Exercicios_3_4_e_5/CSU.EtapaTecnica/CSU.EtapaTecnica.Exercicio_5/CSU.EtapaTecnica.Exercicio_4/Controllers/: NotaFiscalControllerTests.cs
