<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSU.EtapaTecnica.Business\CSU.EtapaTecnica.Business.csproj" />
    <ProjectReference Include="..\CSU.EtapaTecnica.Data\CSU.EtapaTecnica.Data.csproj" />
    <ProjectReference Include="..\CSU.EtapaTecnica.Exercicio_4\CSU.EtapaTecnica.Exercicio_4.csproj" />
  </ItemGroup>

</Project>
